launch_status failed=1 1717523058000000000
launch_status broken=0 1717523058000000000
launch_status passed=6 1717523058000000000
launch_status skipped=0 1717523058000000000
launch_status unknown=0 1717523058000000000
launch_time duration=5292 1717523058000000000
launch_time min_duration=378 1717523058000000000
launch_time max_duration=2205 1717523058000000000
launch_time sum_duration=5210 1717523058000000000
launch_problems product_defects=1 1717523058000000000
launch_retries retries=3 1717523058000000000
launch_retries run=7 1717523058000000000
