launch_status failed=2 1717462050000000000
launch_status broken=0 1717462050000000000
launch_status passed=5 1717462050000000000
launch_status skipped=0 1717462050000000000
launch_status unknown=0 1717462050000000000
launch_time duration=3788 1717462050000000000
launch_time min_duration=287 1717462050000000000
launch_time max_duration=1578 1717462050000000000
launch_time sum_duration=3713 1717462050000000000
launch_problems product_defects=2 1717462050000000000
launch_retries retries=3 1717462050000000000
launch_retries run=7 1717462050000000000
