launch_status failed=0 1716686490000000000
launch_status broken=7 1716686490000000000
launch_status passed=0 1716686490000000000
launch_status skipped=0 1716686490000000000
launch_status unknown=0 1716686490000000000
launch_time duration=35897 1716686490000000000
launch_time min_duration=5008 1716686490000000000
launch_time max_duration=5748 1716686490000000000
launch_time sum_duration=35807 1716686490000000000
launch_problems test_defects=7 1716686490000000000
launch_retries retries=3 1716686490000000000
launch_retries run=7 1716686490000000000
