launch_status failed=0 1716687001000000000
launch_status broken=7 1716687001000000000
launch_status passed=0 1716687001000000000
launch_status skipped=0 1716687001000000000
launch_status unknown=0 1716687001000000000
launch_time duration=35672 1716687001000000000
launch_time min_duration=5008 1716687001000000000
launch_time max_duration=5518 1716687001000000000
launch_time sum_duration=35577 1716687001000000000
launch_problems test_defects=7 1716687001000000000
launch_retries retries=3 1716687001000000000
launch_retries run=7 1716687001000000000
