launch_status failed=0 1716731230000000000
launch_status broken=7 1716731230000000000
launch_status passed=0 1716731230000000000
launch_status skipped=0 1716731230000000000
launch_status unknown=0 1716731230000000000
launch_time duration=388 1716731230000000000
launch_time min_duration=5 1716731230000000000
launch_time max_duration=258 1716731230000000000
launch_time sum_duration=303 1716731230000000000
launch_problems test_defects=7 1716731230000000000
launch_retries retries=3 1716731230000000000
launch_retries run=7 1716731230000000000
