launch_status failed=0 1716674575000000000
launch_status broken=6 1716674575000000000
launch_status passed=0 1716674575000000000
launch_status skipped=0 1716674575000000000
launch_status unknown=0 1716674575000000000
launch_time duration=2121 1716674575000000000
launch_time min_duration=271 1716674575000000000
launch_time max_duration=664 1716674575000000000
launch_time sum_duration=2036 1716674575000000000
launch_problems test_defects=6 1716674575000000000
launch_retries retries=3 1716674575000000000
launch_retries run=6 1716674575000000000
