launch_status failed=2 1716674760000000000
launch_status broken=0 1716674760000000000
launch_status passed=4 1716674760000000000
launch_status skipped=0 1716674760000000000
launch_status unknown=0 1716674760000000000
launch_time duration=3198 1716674760000000000
launch_time min_duration=250 1716674760000000000
launch_time max_duration=1569 1716674760000000000
launch_time sum_duration=3129 1716674760000000000
launch_problems product_defects=2 1716674760000000000
launch_retries retries=3 1716674760000000000
launch_retries run=6 1716674760000000000
