launch_status failed=0 1716674485000000000
launch_status broken=6 1716674485000000000
launch_status passed=0 1716674485000000000
launch_status skipped=0 1716674485000000000
launch_status unknown=0 1716674485000000000
launch_time duration=1904 1716674485000000000
launch_time min_duration=236 1716674485000000000
launch_time max_duration=620 1716674485000000000
launch_time sum_duration=1821 1716674485000000000
launch_problems test_defects=6 1716674485000000000
launch_retries retries=3 1716674485000000000
launch_retries run=6 1716674485000000000
