launch_status failed=1 1716675735000000000
launch_status broken=0 1716675735000000000
launch_status passed=6 1716675735000000000
launch_status skipped=0 1716675735000000000
launch_status unknown=0 1716675735000000000
launch_time duration=5229 1716675735000000000
launch_time min_duration=373 1716675735000000000
launch_time max_duration=2223 1716675735000000000
launch_time sum_duration=5156 1716675735000000000
launch_problems product_defects=1 1716675735000000000
launch_retries retries=3 1716675735000000000
launch_retries run=7 1716675735000000000
