launch_status failed=0 1719450173000000000
launch_status broken=8 1719450173000000000
launch_status passed=0 1719450173000000000
launch_status skipped=0 1719450173000000000
launch_status unknown=0 1719450173000000000
launch_time duration=40537 1719450173000000000
launch_time min_duration=5008 1719450173000000000
launch_time max_duration=5381 1719450173000000000
launch_time sum_duration=40441 1719450173000000000
launch_problems test_defects=8 1719450173000000000
launch_retries retries=3 1719450173000000000
launch_retries run=8 1719450173000000000
