launch_status failed=1 1716676236000000000
launch_status broken=0 1716676236000000000
launch_status passed=6 1716676236000000000
launch_status skipped=0 1716676236000000000
launch_status unknown=0 1716676236000000000
launch_time duration=4006 1716676236000000000
launch_time min_duration=257 1716676236000000000
launch_time max_duration=1756 1716676236000000000
launch_time sum_duration=3933 1716676236000000000
launch_problems product_defects=1 1716676236000000000
launch_retries retries=3 1716676236000000000
launch_retries run=7 1716676236000000000
