launch_status failed=3 1719685296000000000
launch_status broken=0 1719685296000000000
launch_status passed=5 1719685296000000000
launch_status skipped=0 1719685296000000000
launch_status unknown=0 1719685296000000000
launch_time duration=4980 1719685296000000000
launch_time min_duration=336 1719685296000000000
launch_time max_duration=2019 1719685296000000000
launch_time sum_duration=4901 1719685296000000000
launch_problems product_defects=3 1719685296000000000
launch_retries retries=3 1719685296000000000
launch_retries run=8 1719685296000000000
