launch_status failed=2 1719269947000000000
launch_status broken=0 1719269947000000000
launch_status passed=6 1719269947000000000
launch_status skipped=0 1719269947000000000
launch_status unknown=0 1719269947000000000
launch_time duration=3330 1719269947000000000
launch_time min_duration=284 1719269947000000000
launch_time max_duration=867 1719269947000000000
launch_time sum_duration=3250 1719269947000000000
launch_problems product_defects=2 1719269947000000000
launch_retries retries=3 1719269947000000000
launch_retries run=8 1719269947000000000
