launch_status failed=0 1716731432000000000
launch_status broken=7 1716731432000000000
launch_status passed=0 1716731432000000000
launch_status skipped=0 1716731432000000000
launch_status unknown=0 1716731432000000000
launch_time duration=2938 1716731432000000000
launch_time min_duration=358 1716731432000000000
launch_time max_duration=683 1716731432000000000
launch_time sum_duration=2850 1716731432000000000
launch_problems test_defects=7 1716731432000000000
launch_retries retries=3 1716731432000000000
launch_retries run=7 1716731432000000000
